<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="ymh-Tu-ozE" id="N1s-rU-bdg"/>
            </connections>
        </customObject>
        <menu title="PhpVersion" autoenablesItems="NO" id="ymh-Tu-ozE">
            <items>
                <menuItem title="Quit" id="9A4-bE-IgT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="00v-VD-IQg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-127" y="-191"/>
        </menu>
    </objects>
</document>
